<!--   

  Copyright 2004, Martian Software, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<project basedir="." default="dist" name="nailgun">
	
	<property name="version" value="0.6"/>
	<property name="jar" value="nailgun-${version}.jar"/>
	<property name="jar.examples" value="nailgun-examples-${version}.jar"/>

	<property name="src.java.prod" value="src/java/prod"/>
	<property name="src.java.test" value="src/java/test"/>
	<property name="src.c" value="src/c"/>
	<property name="src.xdocs" value="src/xdocs"/>
	
	<property name="build" value="build/ant"/>
	<property name="build.prod" value="${build}/prod"/>
	<property name="build.test" value="${build}/test"/>
	<property name="build.debug" value="${build}/prod-debug"/>
	<property name="build.instrumented" value="${build}/prod-instrumented"/>
	
	<property name="docs" value="docs"/>
	<property name="docs.junit" value="${docs}/junit"/>
	<property name="docs.jcoverage" value="${docs}/jcoverage"/>
	<property name="docs.javadoc" value="${docs}/api"/>
	
	<property name="dist" value="dist"/>
	
	<!-- declare the jcoverage tasks -->
	<path id="tools.classpath">
		<fileset dir="tools/lib">
        	<include name="**/*.jar"/>
      	</fileset>
	</path>
	<taskdef resource="tasks.properties">
		<classpath refid="tools.classpath"/>
	</taskdef>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="docs"/>
		<delete dir="dist"/>
		<delete file="ng"/>
		<delete file="jcoverage.ser"/>
	</target>
		
	<target name="compile-server">
		<mkdir dir="${build.prod}"/>
		<mkdir dir="${build.debug}"/>
		<mkdir dir="${build.test}"/>

		<javac destdir="${build.prod}" srcdir="${src.java.prod}">
		</javac>
		<copy todir="${build.prod}">
		    <fileset dir="${src.java.prod}" excludes="**/*.class"/>
		</copy>

		<javac destdir="${build.debug}" srcdir="${src.java.prod}" debug="yes">
		</javac>
		<copy todir="${build.debug}">
		    <fileset dir="${src.java.prod}" excludes="**/*.class"/>
		</copy>
		
		<javac destdir="${build.test}" srcdir="${src.java.test}">
        	<classpath >
        		<pathelement path="${build.prod}"/>
        		<path refid="tools.classpath"/>
			</classpath>
		</javac>
	</target>
		
	<target name="compile-client">
		<exec executable="make"/>
	</target>
		
	<target name="instrument" depends="compile-server">
		<mkdir dir="${build.instrumented}"/>
	    <instrument todir="${build.instrumented}">
	      <fileset dir="${build.debug}">
	        <include name="**/*.class"/>
	      	<exclude name="com/martiansoftware/nailgun/examples/**"/>
	      	<exclude name="com/martiansoftware/nailgun/builtins/**"/>
	      </fileset>
	    </instrument>
		<copy todir="${build.instrumented}">
		    <fileset dir="${src.java.prod}" excludes="**/*.class"/>
		</copy>

	</target>

	
	<target name="compile" depends="compile-server,compile-client">
	</target>
		
	<target name="test" depends="compile, instrument">
		<mkdir dir="${docs.junit}"/>
		<mkdir dir="${docs.jcoverage}"/>
		
		<junit printsummary="yes" fork="true">
			<classpath>
				<pathelement location="${build.test}"/>
				<pathelement location="${build.instrumented}"/>
				<pathelement location="${build.prod}"/>
				<path refid="tools.classpath"/>
			</classpath>
				

			<formatter type="plain"/>
			<formatter type="xml"/>

			<batchtest fork="yes" todir="${docs.junit}">
				<fileset dir="${src.java.test}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>		
		
	    <junitreport todir="${docs.junit}">
	      <fileset dir="${docs.junit}">
	        <include name="TEST-*.xml"/>
	      </fileset>
	      <report format="frames" todir="${docs.junit}"/>
	    </junitreport>

		<report srcdir="${src.java.prod}" destdir="${docs.jcoverage}"/>
	</target>
	
	<target name="jar" depends="test">
		<mkdir dir="${dist}"/>
		<jar basedir="${build.prod}" destfile="${dist}/${jar}" excludes="com/martiansoftware/nailgun/examples/**">
			<manifest>
				<attribute name="Main-Class" value="com.martiansoftware.nailgun.NGServer"/>
			</manifest>
		</jar>
		<jar basedir="${build.prod}" destfile="${dist}/${jar.examples}" includes="com/martiansoftware/nailgun/examples/**"/>
	</target>
	
	<target name="javadoc" depends="compile-server">
		<mkdir dir="${docs.javadoc}"/>
        <javadoc 
        	public="true" 
        	destdir="${docs.javadoc}" 
        	sourcepath="${src.java.prod}" 
        	packagenames="com.martiansoftware.nailgun,com.martiansoftware.nailgun.builtins"
        	windowtitle="NailGun ${version}" >
        	
        	<link href="http://java.sun.com/j2se/1.4.2/docs/api/" />
			<bottom>&amp;copy; 2004, Martian Software, Inc.</bottom>
			
        </javadoc>
	</target>
	
	<target name="docs" depends="compile, test, javadoc">
		<mkdir dir="${docs}"/>
		<copy todir="${docs}">
			<fileset dir="${src.xdocs}"/>
		</copy>
	</target>
	
	<target name="dist" depends="jar, docs">
	</target>
</project>